*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

@keyframes sectionOn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes linkAnim {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(10%);
  }
}
@keyframes iconAnim {
  0% {
    opacity: 0;
    transform: rotateZ(0deg);
    transform: translateY(0%);
  }
  20% {
    opacity: 0.4;
    transform: rotateZ(45deg);
    transform: translateY(1000%);
  }
  80% {
    opacity: 0.6;
    transform: rotateZ(-45deg);
    transform: translateY(3000%);
  }
  100% {
    opacity: 0;
    transform: rotateZ(0deg);
    transform: translateY(4000%);
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-3-24 12:27:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
body {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #2c2b2b 74%);
  background-attachment: fixed;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  gap: 70px;
  margin: 0 auto;
  padding: 60px 12px;
}

nav {
  position: relative;
  align-self: center;
  animation: sectionOn 2s 0.5s both;
}
nav .nav-top {
  display: flex;
  gap: 10px;
}
nav .profile {
  max-width: 140px;
  align-self: flex-start;
}
nav .profile .profile-img {
  width: 100%;
}
nav i {
  position: absolute;
  top: 0;
  color: #42b883;
  z-index: -1;
  animation-name: iconAnim;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
nav .fa-square-js {
  left: 0;
  animation-duration: 130s;
}
nav .fa-css3-alt {
  left: 30%;
  animation-duration: 40s;
  animation-delay: 1s;
}
nav .fa-react {
  left: 50%;
  animation-duration: 15s;
  animation-delay: 0.5s;
}
nav .fa-html5 {
  right: 0;
  animation-duration: 60s;
  animation-delay: 3s;
}

ul {
  display: block;
}
ul h2,
ul .p-nav {
  color: rgb(239, 234, 234);
  line-height: 4rem;
  font-weight: bold;
  letter-spacing: 2px;
}
ul h2 {
  font-size: 3rem;
}
ul .p-nav {
  font-size: 2rem;
}
ul .p-nav:nth-child(3) {
  margin-bottom: 40px;
}
ul .links a {
  display: block;
  width: 100%;
  font-size: 1.6rem;
  line-height: 3rem;
  letter-spacing: 2px;
  color: rgb(239, 234, 234);
  opacity: 0.8;
  transition: font-size 0.5s;
}
ul .links a:hover {
  opacity: 1;
  font-size: 1.7rem;
  animation: linkAnim 0.7s linear both;
}

.active-link {
  position: relative;
  transform: translateX(10%);
  opacity: 1;
  font-weight: bold;
}

.active-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  width: 4px;
  height: 50%;
  border-radius: 2px;
  background-color: #42b883;
  opacity: 1;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  max-height: 20px;
  color: rgb(160, 177, 162);
  padding: 12px;
}

.sections {
  display: none;
  padding: 12px;
}

.sections::-webkit-scrollbar {
  width: 1px;
  background-color: transparent;
}

.sections::-webkit-scrollbar-thumb {
  width: 1px;
  background-color: #03c987;
}

.home-section h1,
.home-section .p-home {
  display: block;
  color: rgb(239, 234, 234);
  text-shadow: 0px 0px 2px rgba(226, 216, 216, 0.73);
}
.home-section h1 {
  font-size: 3rem;
  color: #03c987;
}
.home-section h1 span {
  display: block;
  font-size: 1.8rem;
  color: rgb(160, 177, 162);
  text-shadow: none;
  margin-bottom: 20px;
}
.home-section .p-home {
  font-size: 2.2rem;
  line-height: 4rem;
}
.home-section .p-home:nth-child(4) {
  color: #03c987;
}

.about-section {
  position: relative;
}
.about-section .fa-code {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: rotate(45deg);
  font-size: 20rem;
  color: #42b883;
  opacity: 0.1;
  z-index: -1;
}
.about-section h2,
.about-section .about-description {
  display: block;
  letter-spacing: 1px;
  padding: 12px;
}
.about-section h2 {
  width: 100%;
  font-size: 2rem;
  margin: 30px 0px;
  color: rgb(239, 234, 234);
  text-shadow: 0px 0px 2px rgba(226, 216, 216, 0.73);
  background-image: linear-gradient(90deg, rgba(61, 64, 57, 0.3960784314), transparent 50%);
  border-radius: 5px;
}
.about-section .about-description {
  font-size: 1.4rem;
  line-height: 3rem;
  color: rgb(160, 177, 162);
}

.slider-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.slider-wrapper .slider {
  position: relative;
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  border-radius: 15px;
}
.slider-wrapper .slider img {
  position: relative;
  width: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
}
.slider-wrapper .slider-nav {
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1;
}
.slider-wrapper .slider-nav a {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #42b883;
  padding: 5px;
  opacity: 0.6;
  transition: opacity 0.4s;
}
.slider-wrapper .slider-nav a:hover {
  opacity: 1;
}

.form-not-send {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form-not-send .fa-at {
  position: absolute;
  top: 10%;
  right: 0%;
  font-size: 16rem;
  color: #42b883;
  opacity: 0.1;
  z-index: -1;
}
.form-not-send textarea {
  resize: none;
}
.form-not-send input,
.form-not-send textarea {
  width: 100%;
  border: none;
  padding: 12px;
  color: rgb(239, 234, 234);
  background-color: transparent;
  border: 1px solid #347474;
  box-shadow: 0px 0px 1px #03c987;
  border-radius: 15px;
  outline: #03c987;
}
.form-not-send .btn {
  padding: 20px 10px;
  background-color: #03c987;
  color: #000000;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  font-weight: bold;
  width: 50%;
  opacity: 0.8;
  transition: opacity 0.4s;
}
.form-not-send .btn:hover {
  opacity: 1;
}

.massage-send {
  display: none;
  font-size: 1.4rem;
  padding: 20px 30px;
  background-color: rgba(61, 64, 57, 0.3960784314);
  border-radius: 15px;
  color: #03c987;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    height: 100vh;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
  }
  .about-section {
    align-items: center;
    max-width: 700px;
    max-height: 700px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
  }
  .sections {
    width: 50%;
  }
  form {
    width: 50%;
  }
  .home-section h1 {
    font-size: 50px;
    color: #03c987;
  }
  .home-section h1 span {
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .home-section .p-home {
    font-size: 3rem;
    line-height: 6rem;
    letter-spacing: 1px;
  }
}
.display-off {
  display: none;
}

.display-on {
  display: flex;
  flex-direction: column;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}/*# sourceMappingURL=style.css.map */