@use './root';
@use './variables' as *;

@mixin btnMx {
	padding: 10px 20px;
	background-color: $green-sh;
	color: $black-col;
	border-radius: 15px;
	cursor: pointer;
}

@keyframes sectionOn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes linkAnim {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(10%);
	}
}

@keyframes iconAnim {
	0% {
		opacity: 0;
		transform: rotateZ(0deg);
		transform: translateY(0%);
	}
	20% {
		opacity: 0.4;
		transform: rotateZ(45deg);
		transform: translateY(1000%);
	}
	80% {
		opacity: 0.6;
		transform: rotateZ(-45deg);
		transform: translateY(3000%);
	}
	100% {
		opacity: 0;
		transform: rotateZ(0deg);
		transform: translateY(4000%);
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2023-3-24 12:27:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

body {
	background-color: $black-col;
	background-image: linear-gradient(315deg, $black-col 0%, #2c2b2b 74%);
	background-attachment: fixed;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	gap: 70px;
	margin: 0 auto;
	padding: 60px 12px;
}
nav {
	position: relative;
	align-self: start;
	padding: 20px;
	width: 100%;
	// border: 1px solid yellow;
	.nav-top {
		display: flex;
		gap: 10px;
	}

	.profile {
		display: none;
	}

	i {
		position: absolute;
		display: block;
		top: 0;
		color: $light-g;
		z-index: -1;
		animation-name: iconAnim;
		animation-iteration-count: infinite;
		animation-fill-mode: both;
	}
	.fa-square-js {
		left: 0;
		animation-duration: 130s;
	}
	.fa-css3-alt {
		left: 30%;
		animation-duration: 40s;
		animation-delay: 1s;
	}
	.fa-react {
		left: 50%;
		animation-duration: 15s;
		animation-delay: 0.5s;
	}
	.fa-html5 {
		right: 0;
		animation-duration: 60s;
		animation-delay: 3s;
	}
	animation: sectionOn 2s 0.5s both;
}

ul {
	display: block;
	h2,
	.p-nav {
		color: $main-txt;
		line-height: 4rem;
		font-weight: bold;
		letter-spacing: 2px;
	}
	h2 {
		font-size: 3rem;
	}
	.p-nav {
		font-size: 2rem;
	}
	.p-nav:nth-child(3) {
		margin-bottom: 40px;
	}

	.links a {
		display: block;
		width: 100%;
		font-size: 1.6rem;
		line-height: 3rem;
		letter-spacing: 2px;
		color: $main-txt;
		opacity: 0.8;
		transition: opacity 0.3s;
	}

	.links a:hover {
		opacity: 1;
		animation: linkAnim 0.5s linear both;
	}
}

.active-link {
	position: relative;
	transform: translateX(10%);
	opacity: 1;
	font-weight: bold;
}

.active-link::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -10px;
	transform: translateY(-50%);
	width: 4px;
	height: 50%;
	border-radius: 2px;
	background-color: $light-g;
	opacity: 1;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	width: 100%;
	max-height: 20px;
	color: $grey-txt;
	padding: 12px;
}

// ====================== SECTIONS ======================

.sections {
	display: none;
	padding: 12px;
}

.sections::-webkit-scrollbar {
	width: 1px;
	background-color: transparent;
}
.sections::-webkit-scrollbar-thumb {
	width: 1px;
	background-color: $green-sh;
}

// ====================== HOME SECTION ======================

.home-section {
	h1,
	.p-home {
		display: block;
		color: $main-txt;
		text-shadow: $txt-shadow;
	}
	h1 {
		font-size: 3rem;
		color: $green-sh;
	}
	h1 span {
		display: block;
		font-size: 1.8rem;
		color: $grey-txt;
		text-shadow: none;
		margin-bottom: 20px;
	}
	.p-home {
		font-size: 2.2rem;
		line-height: 4rem;
	}
	.p-home:nth-child(4) {
		color: $green-sh;
	}
}

// ====================== ABOUT SECTION ======================

.about-section {
	position: relative;
	.fa-code {
		position: absolute;
		top: 60%;
		left: 30%;
		transform: rotate(45deg);
		font-size: 20rem;
		color: $light-g;
		opacity: 0.1;
		z-index: -1;
	}
	h2,
	.about-description {
		display: block;
		letter-spacing: 1px;
		padding: 12px;
	}

	h2 {
		width: 100%;
		font-size: 2rem;
		margin: 30px 0px;
		color: $main-txt;
		text-shadow: $txt-shadow;
		background-image: linear-gradient(90deg, $loading-bg, transparent 50%);
		border-radius: 5px;
	}
	.about-description {
		font-size: 1.4rem;
		line-height: 3rem;
		color: $grey-txt;
	}
}

// ====================== PORTFOLIO SECTION ======================

.slider-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	.slider {
		padding: 20px 12px 50px 12px;
		overflow: hidden;
		img {
			width: 100%;
			border-radius: 15px;
		}
		.slider-desc {
			text-align: center;
			h2,
			p {
				display: block;
				padding: 10px 0px;
			}
			h2 {
				text-transform: uppercase;
				font-size: 20px;
				letter-spacing: 2px;
				color: $grey-txt;
			}
			p {
				color: $green-sh;
				letter-spacing: 1px;
			}
			.portfolio-btn {
				@include btnMx();
				opacity: 0.8;
				transition: opacity 0.4s;
				a {
					font-weight: bold;
					color: $black-col;
					text-decoration: none;
					letter-spacing: 1.2px;
				}
			}
			.portfolio-btn:hover {
				opacity: 1;
			}
		}
	}
}

// ====================== CONTACT SECTION ======================

.form-not-send {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	.fa-at {
		position: absolute;
		top: 10%;
		right: 0%;
		font-size: 16rem;
		color: $light-g;
		opacity: 0.1;
		z-index: -1;
	}
	textarea {
		resize: none;
	}
	input,
	textarea {
		width: 100%;
		border: none;
		padding: 12px;
		color: $main-txt;
		background-color: transparent;
		border: 1px solid $dark-g;
		box-shadow: 0px 0px 1px $green-sh;
		border-radius: 15px;
		outline: $green-sh;
	}
	.btn {
		@include btnMx();
		border: none;
		font-weight: bold;
		width: 50%;
		opacity: 0.8;
		transition: opacity 0.4s;
	}
	.btn:hover {
		opacity: 1;
	}
}

.massage-send {
	display: none;
	font-size: 1.4rem;
	padding: 20px 30px;
	background-color: $loading-bg;
	border-radius: 15px;
	color: $green-sh;
}

@media (min-width: 768px) {
	.container {
		flex-direction: row;
		height: 100vh;
		max-width: 1200px;
		align-items: center;
		justify-content: center;
	}

	nav {
		align-self: center;
		width: auto;
		.profile {
			display: block;
			max-width: 140px;
			align-self: flex-start;
			.profile-img {
				width: 100%;
			}
		}
	}
	.about-section {
		// display: none;
		align-items: center;
		max-width: 700px;
		max-height: 700px;
		overflow-x: hidden;
		overflow-y: auto;
		scroll-snap-type: y mandatory;
		scroll-behavior: smooth;
	}
	.sections {
		width: 50%;
	}
	form {
		width: 50%;
	}
	.home-section {
		h1 {
			font-size: 50px;
			color: $green-sh;
		}
		h1 span {
			display: block;
			font-size: 2rem;
			letter-spacing: 1px;
			margin-bottom: 20px;
		}
		.p-home {
			font-size: 3rem;
			line-height: 6rem;
			letter-spacing: 1px;
		}
	}
	.slider {
		align-self: center;
		justify-self: center;
		// padding: 50px 12px 150px 12px;
	}
}

.display-off {
	display: none;
}

.display-on {
	display: flex;
	flex-direction: column;
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
		both;
	animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
