@use './hamburger' as *;
@use './colors' as *;
@use './animations' as *;

// font-family: 'Montserrat', sans-serif;
// font-family: 'Nova Slim', cursive;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	overflow-x: hidden;
	margin: 0 auto;
	background-color: $grey-main;
}

a {
	text-decoration: none;
}

textarea {
	resize: vertical;
}

// .section {
// 	height: 100vh;
// }

.wrapper {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1600px;
	min-height: 100vh;
	background-color: #fff;
}

.underline {
	transform: translateX(20%);
	width: 80%;
	margin: 1em 0;
}

header {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100vh;
	padding: 3em;
	background-image: url('/dist/img/hero-sm.jpg');
	background-size: cover;
	background-position: center;
	z-index: 0;
}

header::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: -1;
}

.loading-page {
	position: absolute;
	display: none;
}

.arrow {
	position: absolute;
	left: 40px;
	bottom: 0px;
	color: $grey-main;
	font-size: 3rem;
	animation: bounce-top 4s both;
}

.header__main-txt {
	position: absolute;
	right: 20px;
	bottom: 40px;
	color: $h1-color;

	h1 {
		letter-spacing: 2px;
		font-size: 5rem;
		font-weight: 300;
		text-shadow: 1px 1px 3px $black-color;
		span {
			display: block;
		}
	}
	small {
		display: inline-block;
		color: $small;
		font-size: 1.6rem;
		margin-top: 0;
		i {
			margin-right: 1em;
			animation: worldspin 10s infinite linear both;
		}
	}
}
.header__main-txt-mainAnim {
	animation: headAnim 1s 0s linear both;
}

.header__main-txt-anim {
	animation: headAnimScroll 1s 0s linear both;
}

.nav {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 3em;
	font-size: 2rem;
	font-weight: 400;
	letter-spacing: 2px;
	&__link {
		position: relative;
		color: $grey-main;
		transition: opacity 0.3s;
		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 0px;
			height: 2px;
			width: 100%;
			background-color: $grey-main;
			scale: 0;
			transition: scale 0.3s;
		}
		&:hover {
			opacity: 0.8;
		}
		&:hover::after {
			scale: 1;
		}
	}
	&-desctop {
		display: none;
	}
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		flex-direction: column;
		justify-items: center;
		align-items: center;
		width: 100%;
		height: 100vh;
		font-size: 2rem;
		transform: translateX(100%);
		background-color: $black-color;
		z-index: 30;
		transition: transform 0.8s;
		.nav__link-m {
			padding: 1em;
		}
	}
	&-mobile-active {
		transform: translateX(0%);
	}
}

.nav-item-animation {
	animation: navItemsAnimation 1s both;
}

.jello-horizontal {
	-webkit-animation: jello-horizontal 0.9s both;
	animation: jello-horizontal 0.9s both;
}

// about section

.about {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	height: fit-content;
	padding-top: 8em;
	background-color: $grey-main;
	overflow: hidden;
	&__left {
		position: relative;
		width: 100%;
		min-height: 100vh;
		background-color: $black-color;
		background-image: url('/dist/img/about-sm.jpg');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		opacity: 0;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			min-height: 100vh;
			background-color: rgba(0, 0, 0, 0.3);
			z-index: 1;
		}

		&-txt {
			display: none;
			font-size: 1.6rem;
		}
	}
	&__right {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 100%;
		min-height: 100vh;
		padding: 0.8em;
		background-color: $grey-main;
		overflow: hidden;
		.fa-laptop-code {
			position: absolute;
			top: -30%;
			left: -70%;
			transform: translate(-50%, -50%);
			transform: rotate(10deg);
			font-size: 206rem;
			opacity: 0.03;
			animation: worldspin 400s 0s infinite both;
		}
		.fa-terminal {
			position: absolute;
			bottom: 10%;
			right: 10%;
			font-size: 15rem;
			opacity: 0.1;
			animation: worldspin-back 150s 0s infinite both;
		}
	}
	&__righ-txt {
		margin-bottom: 3em;
		text-align: center;
		h3 {
			font-style: italic;
		}
	}
	&__right-desc {
		line-height: 2rem;
		letter-spacing: 1.5px;
		font-size: 1.6rem;
		line-height: 2.5rem;
		color: $black-color;
	}
}

// WORK

.work {
	padding: 8em 0em;
	min-height: 100vh;
	.work-card {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 90%;
		&__title {
			width: 90%;
			margin-bottom: 1em;
			h2 {
				font-family: 'Nova Slim', cursive;
				margin: 0.5em 0em;
			}
			hr {
				color: $grey-main;
				opacity: 0.5;
			}
			small {
				color: $small;
				font-size: 1.2rem;
				margin-bottom: 0.5em;
			}
		}
		&__img {
			overflow: hidden;
			margin-top: 1em;
			margin-bottom: 2em;
			&-img {
				width: 100%;
				filter: grayscale(1);
				transition: scale 0.3s, filter 0.3s;
			}
			&-img:hover {
				scale: 1.1;
				filter: grayscale(0);
			}
		}
	}
}

// CONTACT

.contact {
	position: relative;
	min-height: 100vh;
	padding-bottom: 8em;
	background-color: black;
	text-align: center;
	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		min-height: 80vh;
		max-width: 1600px;
	}
	&__img {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 80%;
		height: fit-content;
		&-img {
			width: 100%;
			object-fit: cover;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}

	&__header {
		position: relative;
		display: inline-block;
		align-self: flex-start;
		color: $grey-main;
		margin: 3em 1em;
		font-style: italic;
		font-size: 2rem;
		letter-spacing: 1.5px;
		z-index: 1;
		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 0px;
			width: 100%;
			height: 1px;
			background-color: #fff;
			opacity: 0.5;
		}
	}

	.contact-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		z-index: 1;
		width: 80%;
		.sendBtn {
			padding: 1em 2em;
			font-size: 1.8rem;
			width: 40%;
			color: #fff;
			border: 1px solid $grey-main;
			border-radius: 8px;
			background-color: transparent;
			cursor: pointer;
			transition: color 0.3s, background-color 0.3s;
			&:hover {
				color: $black-color;
				background-color: $grey-main;
			}
		}
	}
	.contact-box {
		width: 100%;
		label {
			display: block;
			padding-bottom: 1em;
			color: $grey-main;
			letter-spacing: 1px;
		}
		input,
		textarea {
			width: 100%;
			padding: 1em 1.4em;
			border: 1px solid $grey-main;
			background-color: transparent;
			font-size: 1.6rem;
			font-style: italic;
			color: #fff;
			letter-spacing: 1.5px;
			opacity: 0.8;
		}
	}
	.msg-rodo {
		padding: 4em 0.8em;
		font-size: 1rem;
		color: $small;
	}
	hr {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
		width: 80%;
		opacity: 0.2;
	}

	.msg-status {
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 50px;
		padding: 30px;
		width: 600px;
		border-radius: 12px;
		font-size: 24px;
	}

	.success {
		display: flex;
		background-color: hsl(143, 83%, 55%);
	}

	.error {
		display: flex;
		background-color: hsl(9, 100%, 64%);
	}

	.errorMsg {
		color: #fff;
	}
}

//FOOTER

footer {
	display: flex;
	justify-items: center;
	align-items: center;
	height: 100px;
	background-color: $grey-main;
	color: $small;
	p {
		width: 100%;
		text-align: center;
	}
}

@import './medium';
@import './large';
@import './small';
